<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.anenkov.tm</groupId>
    <artifactId>tm-client</artifactId>
    <version>1.0.0</version>

    <name>TM CLIENT</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <test.category>ru.anenkov.tm.marker.SearchCategory</test.category>
        <test.category>ru.anenkov.tm.marker.CreateCategory</test.category>
        <test.category>ru.anenkov.tm.marker.RemoveCategory</test.category>
        <test.category>ru.anenkov.tm.marker.UpdateCategory</test.category>
        <test.category>ru.anenkov.tm.marker.DataCategory</test.category>
        <test.category>ru.anenkov.tm.marker.AllCategory</test.category>
    </properties>

    <profiles>
        <profile>
            <id>SOAP</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.basedir}/src/main/java/</sourceRoot>
                                    <wsdlOptions>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/SessionEndpoint?WSDL</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xts</extraarg>
                                            </extraargs>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/AdminEndpoint?WSDL</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xts</extraarg>
                                            </extraargs>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/UserEndpoint?WSDL</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xts</extraarg>
                                            </extraargs>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/TaskEndpoint?WSDL</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xts</extraarg>
                                            </extraargs>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/ProjectEndpoint?WSDL</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xts</extraarg>
                                            </extraargs>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/AdminUserEndpoint?WSDL</wsdl>
                                            <extraargs>
                                                <extraarg>-xjc-Xts</extraarg>
                                            </extraargs>
                                        </wsdlOption>

                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-ts</artifactId>
                                <version>3.3.0</version>
                            </dependency>
                        </dependencies>

                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>SEARCH</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.anenkov.tm.marker.SearchCategory</test.category>
            </properties>
        </profile>

        <profile>
            <id>DATA</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.anenkov.tm.marker.DataCategory</test.category>
            </properties>
        </profile>

        <profile>
            <id>UPDATE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.anenkov.tm.marker.UpdateCategory</test.category>
            </properties>
        </profile>

        <profile>
            <id>DELETE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.anenkov.tm.marker.RemoveCategory</test.category>
            </properties>
        </profile>

        <profile>
            <id>CREATE</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.anenkov.tm.marker.CreateCategory</test.category>
            </properties>
        </profile>

        <profile>
            <id>ALL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.anenkov.tm.marker.AllCategory</test.category>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.12.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.anenkov.tm</groupId>
            <artifactId>tm-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>tm-client</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.anenkov.tm.ApplicationClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <groups>${test.category}</groups>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
